<!DOCTYPE HTML>
<!--
-->
<html lang="vi">

<head>
    <title>NPE THU DUC</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="assets/fa/css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <meta property="og:title" content="N Performance" />
    <meta property="og:description" content="N Performance là một đơn vị chuyên tư vấn, lắp đặt, nâng cấp, hỗ trợ kỹ thuật, cá nhân hóa, cung cấp linh kiện cho laptop và desktop." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="vi_VN" />
</head>

<body>
    <div class="flex-wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="index.html" class="logo"><img src="images/logo.png" style="width:2.8em;"></a>
                <nav id="nav">
                    <a href="index.html">Trang chủ</a>
                    <a href="classes/classes.html">Phân hệ</a>
                    <a href="progress/progress.html">Kiểm tra</a>
                    <a href="vision/index.html">NPE VISION</a>

                </nav>
            </div>
        </header>
        <a href="#menu" class="navPanelToggle"><i class="fas fa-bars"></i></a>

        <!-- Banner -->
        <section id="banner">
        </section>

        <!-- One -->
        <section id="one">
            <div class="inner">
                <header>
                    <h2>VỀ N PERFORMANCE (NPE)</h2>
                </header>
                <hr>
                <h4>N Performance tập trung vào nâng cấp và tối ưu hiệu năng máy tính</h4>
                Tụi mình tư vấn, lắp đặt, nâng cấp, hỗ trợ kỹ thuật, cá nhân hóa và làm đẹp máy vi tính. Với phương châm làm việc luôn xem trải nghiệm của khách hàng là trên hết, không lợi dụng chuyên môn để trục lợi.</p>
                <ul class="actions">
                    <li><a href="story/story.html" class="button">Câu chuyện của tụi mình</a></li>
                </ul>
            </div>
        </section>



        <!-- Three -->
        <section id="three">
            <div class="inner2">
                <header>
                    <h2>VÌ SAO CHỌN NPE?</h2>
                </header>
                <hr>
            </div>
            <div class="inner">
                <article>
                    <div class="content">
                        <center><i class="fas fa-funnel-dollar fa-4x"></i></center><br>
                        <center>
                            <header>
                                <h3>Chi phí thấp</h3>
                            </header>
                        </center>
                        <p>Với tiêu chí lợi nhuận thấp, lấy linh kiện không qua trung gian, N Performance cam kết có chi phí thấp so với đơn vị khác.</p>
                    </div>
                </article>
                <article>
                    <div class="content">
                        <center><i class="fas fa-ribbon fa-4x"></i></center><br>
                        <center>
                            <header>
                                <h3>Đáng tin cậy</h3>
                            </header>
                        </center>
                        <p>N Performance giải thích minh bạch về ưu, nhược điểm của chi tiết nâng cấp, cập nhật tình trạng máy liên tục cho khách hàng.</p>
                    </div>
                </article>
                <article>
                    <div class="content">
                        <center><i class="fas fa-heart fa-4x"></i></center><br>
                        <center>
                            <header>
                                <h3>Tận tâm</h3>
                            </header>
                        </center>
                        <p>N Performance làm việc với tình yêu với máy tính cũ, thao tác và bảo quản cẩn thận.</p>
                    </div>
                </article>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <div class="content">
                    <section>
                        <center>
                            <a href="index.html" class="logo"><img src="images/logo.png" style="width:18rem;"></a>
                        </center>
                    </section>
                    <section>
                        <br>
                        <h4>Thông tin thêm</h4>
                        <ul class="alt">
                            <li><a href="guide/progressguide.html">Hướng dẫn kiểm tra tình trạng</a></li>
                            <li><a href="#">Chính sách của N Performance</a></li>
                            <li><a href="story/story.html">Câu chuyện của tụi mình</a></li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <br>
                        <h4>Liên hệ</h4>
                        <ul class="alt">
                            <li><i class="fas fa-phone">&nbsp;</i><a href="tel:+84768494629"> +84 768 494 629</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:npethuduc@gmail.com">
                                &nbsp;npethuduc@gmail.com</a></li>
                            <li><i class="fab fa-facebook"></i><a href="https://www.facebook.com/npethuduc" target="_blank">&nbsp; Fanpage</a>&nbsp&nbsp///&nbsp&nbsp
                                <i class="fab fa-youtube"></i><a href="https://www.youtube.com/channel/UCRCI7gr21E5UNe_eBhrNoEQ" target="_blank">&nbsp; Youtube</a></li>
                            <li><i class=""></i>
                        </ul>
                    </section>
                </div>
                <div class="copyright">
                    &copy; 2021 NPE Thu Duc
                </div>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <style>
        body {
            background: #fffdf0;
        }
        
        .flex-wrapper {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }
        
        body {
            font-family: Arial;
            font-family: 'Muli', sans-serif;
        }
        
        .sl-nav {
            display: inline;
        }
        
        .sl-nav ul {
            margin: 0 0 0 -0.45em;
            padding: 0;
            list-style: none;
            position: relative;
            display: inline-block;
        }
        
        .sl-nav li {
            cursor: pointer;
        }
        
        .sl-nav li ul {
            left: -60px;
            display: block;
            position: absolute;
            background: #fff;
            width: 150px;
            padding: 0;
            z-index: 1;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transition: all .2s ease-in-out;
        }
        
        .sl-nav li:hover ul {
            left: -60px;
            display: block;
            position: absolute;
            background: #fff;
            width: 150px;
            padding: 0;
            z-index: 1;
            border-radius: 5px;
            opacity: 1;
            visibility: visible;
            transition: all .2s ease-in-out;
        }
        
        .sl-nav li ul li {
            position: relative;
            text-align: center;
            background: transparent;
            padding: 0;
            z-index: 2;
            font-size: 15px;
            color: #0f0d2d;
        }
        
        .sl-nav li ul li span:hover,
        .sl-nav li ul li span.active {
            color: #e5474b;
        }
        
        @media screen and (max-width: 980px) {
            .sl-nav li:hover ul {
                padding-top: 15px;
                padding-bottom: 15px;
                left: 15px;
            }
            .sl-nav li ul li {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .sl-nav li ul li:last-of-type {
                padding-top: 15px;
            }
        }
        
        @media screen and (max-width: 736px) {
            .sl-nav li:hover ul {
                padding-top: 15px;
                padding-bottom: 15px;
                left: 15px;
            }
            .sl-nav li ul li {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .sl-nav li ul li:last-of-type {
                padding-top: 15px;
            }
        }
    </style>


</body>

</html>