<!DOCTYPE HTML>
<!--
-->
<html lang="vi">

<head>
    <title>NPE THU DUC</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="assets/fa/css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <meta property="og:title" content="Câu chuyện của tụi mình" />
    <meta property="og:description" content="Giới thiệu về NPE, phương châm làm việc và tham vọng." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="vi_VN" />
</head>

<body>
    <div class="flex-wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="../index.html" class="logo"><img src="images/logo.png" style="width:2.8em;"></a>
                <nav id="nav">
                    <a href="../index.html">Trang chủ</a>
                    <a href="../classes/classes.html">Phân hệ</a>
                    <a href="../progress/progress.html">Kiểm tra</a>
                    <a href="../vision/index.html">NPE VISION</a>
                </nav>
            </div>
        </header>
        <a href="#menu" class="navPanelToggle"><i class="fas fa-bars"></i></a>

        <!-- Main -->
        <section id="main">
            <div class="inner">

                <img src="images/pic01n.png" style="width:100%;">

                <header class="major special">
                    <hr>
                    <h1>POWER IN THE HANDS OF ALL</h1>
                    <p>Hiệu năng không phải là thứ dành riêng cho những người nhiều tiền.</p>
                </header>


                <p>Khi còn là một học sinh cấp 3, mình đã tự tiết kiệm tiền để mua chiếc laptop đầu tiên. Đó là một chiếc Compaq 435, CPU AMD E-350, một CPU rất yếu sinh ra để cạnh tranh với Intel Atom của Netbook siêu nhỏ gọn. Kết hợp với 2GB Ram và HDD,
                    chiếc máy đó mất toàn bộ giờ ra chơi để khởi động Windows 10.</p>

                <p>Bạn có thể hỏi mình rằng vì sao mình lại không yêu cầu ba mẹ mua cho một chiếc máy tốt để học mà lại tốn thời gian vật lộn với những chiếc máy không ra gì. Câu trả lời là không phải ba mẹ nào cũng có điều kiện để mua ngay một chiếc laptop
                    cho con mình. Không phải ai cũng có điều kiện để cứ mua thứ tốt nhất, rồi vài năm sau khi nó lỗi thời lại bỏ đi và tiếp tục mua thứ tốt hơn. Xuất phát không thuận lợi, mình đã dành rất nhiều thời gian tìm hiểu, nâng cấp cho máy của
                    mình. Mình tự mua và tự làm mọi thứ để tiết kiệm chi phí nhất có thể, và mình thật sự thích làm điều đó.</p>

                <p>Mình không muốn nhìn thấy bất kỳ ai phải chịu đựng chiếc máy của họ vì họ không đủ tiền mua máy mới, trong khi có cách để làm cho chiếc máy hiện tại của họ tốt hơn nhưng họ không biết, hoặc biết nhưng bị người khác đẩy chi phí lên quá
                    cao, kèm theo rủi ro và kết luận rằng "cứ ráng thêm một thời gian rồi mua hẳn máy mới". Mình không muốn nhìn thấy những chiếc máy bị nâng cấp cẩu thả, thậm chí là "luộc" nhưng chi phí thì trên trời. Và mình không muốn chỉ những người
                    có tiền mới có quyền có một chiếc máy tính, dù chỉ là đáp ứng tốt nhu cầu học tập cơ bản nhất.</p>

                <hr>

                <div class="container">
                    <div class="item">
                        <div class="ctext">
                            <h3>THAM VỌNG</h3>Extreme Cooling và biến những chiếc máy "không thể nâng cấp" trở lại thành "có thể nâng cấp".
                        </div>
                    </div>
                    <div class="item">
                        <div class="ctext">
                            <h3>SỨ MỆNH</h3>Mang đến cho khách hàng sự minh bạch, tin cậy và tận tâm trong nâng cấp máy tính với giá thấp nhất.
                        </div>
                    </div>

                </div>
                <br>

                <p>NPE mong muốn mang lại cho mọi người những chiếc máy tốt nhất tương ứng với số tiền bỏ ra, được tùy chỉnh cho phù hợp nhất theo từng nhu cầu riêng. Tụi mình đặt lợi nhuận sau chất lượng, sự trung thực và trải nghiệm của khách hàng. Tư
                    vấn và giải thích cụ thể tình trạng máy cho khách hàng. Nói không với việc lừa dối khách hàng, lợi dụng khách hàng không hiểu rõ về kỹ thuật để trục lợi.</p>

                <p>NPE mong muốn rằng mọi người đều có quyền tự chủ trên chính chiếc máy tính của họ. Ngược lại với xu hướng ngày nay, khi laptop đang mất dần khả năng nâng cấp và dần trở thành một chiếc smartphone phóng to hơn là một chiếc máy tính để bàn
                    thu nhỏ. NPE ủng hộ "Quyền được sửa chữa" (Electronics Right to Repair) của cộng đồng quốc tế.
                </p>

                <p>NPE luôn không ngừng học hỏi, cập nhật để nâng cao kỹ năng và tự chủ công nghệ trên lĩnh vực nâng cấp máy tính. Tụi mình cũng có tham vọng tiến vào lĩnh vực Water Cooling và Extreme Cooling cho máy tính cùng tham vọng một ngày nào đó có
                    thể biến những chiếc máy "không thể nâng cấp" như xu hướng của các nhà sản xuất hiện nay trở lại thành "có thể nâng cấp".</p>

                <p>NPE rất mong được sự ủng hộ của các bạn ❤</p>

            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <div class="content">
                    <section>
                        <center>
                            <a href="../index.html" class="logo"><img src="images/logo.png" style="width:18rem;"></a>
                        </center>
                    </section>
                    <section>
                        <br>
                        <h4>Thông tin thêm</h4>
                        <ul class="alt">
                            <li><a href="../guide/progressguide.html">Hướng dẫn kiểm tra tình trạng</a></li>
                            <li><a href="#">Chính sách của N Performance</a></li>
                            <li><a href="story.html">Câu chuyện của tụi mình</a></li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <br>
                        <h4>Liên hệ</h4>
                        <ul class="alt">
                            <li><i class="fas fa-phone">&nbsp;</i><a href="tel:+84768494629"> +84 768 494 629</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:npethuduc@gmail.com">
                                &nbsp;npethuduc@gmail.com</a></li>
                            <li><i class="fab fa-facebook"></i><a href="https://www.facebook.com/npethuduc" target="_blank">&nbsp; Fanpage</a>&nbsp&nbsp///&nbsp&nbsp
                                <i class="fab fa-youtube"></i><a href="https://www.youtube.com/channel/UCRCI7gr21E5UNe_eBhrNoEQ" target="_blank">&nbsp; Youtube</a></li>
                            <li><i class=""></i>
                        </ul>
                    </section>
                </div>
                <div class="copyright">
                    &copy; 2021 NPE Thu Duc
                </div>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<style>
    body {
        background: #fffdf0;
    }
    
    .flex-wrapper {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 13rem;
        gap: 1rem;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
    }
    
    @media (max-width: 70em) {
        .container {
            grid-auto-rows: 14rem;
        }
    }
    
    @media (max-width: 60em) {
        .container {
            grid-auto-rows: 14rem;
        }
    }
    
    @media (max-width: 50em) {
        .container {
            grid-auto-rows: 15rem;
        }
    }
    
    @media (max-width: 42em) {
        .container {
            grid-auto-rows: 17rem;
        }
    }
    
    @media (max-width: 37em) {
        .container {
            grid-auto-rows: 19rem;
        }
    }
    
    @media (max-width: 33em) {
        .container {
            grid-auto-rows: 21rem;
        }
    }
    
    @media (max-width: 27em) {
        .container {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 13rem;
        }
    }
    
    input[type="range"] {
        display: block;
        margin: 2rem auto;
    }
    
    .item {
        border-radius: 15px;
        background-color: #cbc7ff;
        background-repeat: no-repeat;
    }
    
    .item:hover {
        -ms-transform: scale(1.04);
        /* IE 9 */
        -webkit-transform: scale(1.04);
        /* Safari 3-8 */
        transform: scale(1.04);
        transition: transform .2s;
    }
    
    .item {
        transition: transform .2s;
    }
    
    .ctext {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 20px;
    }
    
    @supports not (gap: 1px) {
        body {
            padding-top: 2em;
        }
        body::before {
            content: "Your browser doesn't support gap property";
            display: block;
            color: #e43;
            font-weight: bold;
            position: fixed;
            top: 1.5em;
            left: 0;
            right: 0;
            z-index: 1;
            text-align: center;
        }
    }
    
    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0em 1em 0em 1em;
    }
    /* Create four equal columns that sits next to each other */
    
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 50%;
        padding: 0 10px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
    
    .list-type2 {
        width: 95%;
        margin: 0em 0em 0em 1.1em;
        border-radius: 10px;
    }
    
    .list-type2 ol {
        counter-reset: li;
        list-style: none;
        *list-style: decimal;
        font-size: 15px;
        font-family: 'Raleway', sans-serif;
        padding: 0;
        margin-bottom: 4em;
        border-radius: 10px;
    }
    
    .list-type2 ol ol {
        margin: 0 0 0 2em;
        border-radius: 10px;
    }
    
    .list-type2 a {
        position: relative;
        display: block;
        padding: .4em .4em .4em 2em;
        *padding: .4em;
        margin: .5em 0;
        background: #FC756F;
        color: #444;
        text-decoration: none;
        transition: all .2s ease-in-out;
        border-radius: 10px;
    }
    
    .list-type2 a:hover {
        background: #d6d4d4;
        text-decoration: none;
        transform: scale(1.1);
    }
    
    .list-type2 a:before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: -1.8em;
        top: 50%;
        margin-top: -1.7em;
        background: #FC756F;
        height: 2.8em;
        width: 2em;
        line-height: 2em;
        border: .3em solid #fff;
        text-align: center;
        font-weight: bold;
        color: #FFF;
        border-radius: 10px;
    }
    
    .sl-nav {
        display: inline;
    }
    
    .sl-nav ul {
        margin: 0 0 0 -0.45em;
        padding: 0;
        list-style: none;
        position: relative;
        display: inline-block;
    }
    
    .sl-nav li {
        cursor: pointer;
    }
    
    .sl-nav li ul {
        left: -60px;
        display: block;
        position: absolute;
        background: #fff;
        width: 150px;
        padding: 0;
        z-index: 1;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transition: all .2s ease-in-out;
    }
    
    .sl-nav li:hover ul {
        left: -60px;
        display: block;
        position: absolute;
        background: #fff;
        width: 150px;
        padding: 0;
        z-index: 1;
        border-radius: 5px;
        opacity: 1;
        visibility: visible;
        transition: all .2s ease-in-out;
    }
    
    .sl-nav li ul li {
        position: relative;
        text-align: center;
        background: transparent;
        padding: 0;
        z-index: 2;
        font-size: 15px;
        color: #0f0d2d;
    }
    
    .sl-nav li ul li span:hover,
    .sl-nav li ul li span.active {
        color: #e5474b;
    }
    
    @media screen and (max-width: 980px) {
        .sl-nav li:hover ul {
            padding-top: 15px;
            padding-bottom: 15px;
            left: 15px;
        }
        .sl-nav li ul li {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .sl-nav li ul li:last-of-type {
            padding-top: 15px;
        }
    }
    
    @media screen and (max-width: 736px) {
        .sl-nav li:hover ul {
            padding-top: 15px;
            padding-bottom: 15px;
            left: 15px;
        }
        .sl-nav li ul li {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .sl-nav li ul li:last-of-type {
            padding-top: 15px;
        }
    }
</style>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>

</html>