<!DOCTYPE HTML>
<!--
-->
<html lang="vi">

<head>
    <title>N PERFORMANCE</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="assets/fa/css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <meta property="og:title" content="NPE N Series" />
    <meta property="og:description" content="Những nâng cấp đơn giản giúp cải thiện trải nghiệm của bạn với chi phí thấp nhất." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="vi_VN" />
</head>

<body>
    <div class="flex-wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="../index.html" class="logo"><img src="images/logo.png" style="width:2.8em;"></a>
                <nav id="nav">
                    <a href="../index.html">Trang chủ</a>
                    <a href="../classes/classes.html">Phân hệ</a>
                    <a href="../progress/progress.html">Kiểm tra</a>
                    <a href="../vision/index.html">NPE VISION</a>
                </nav>
            </div>
        </header>
        <a href="#menu" class="navPanelToggle"><i class="fas fa-bars"></i></a>

        <!-- Main -->
        <section id="main">
            <div class="inner">

                <img src="images/pic01n.png" style="width:100%;">

                <header class="major special">
                    <hr>
                    <h1>NPE N SERIES</h1>
                    <p>Những nâng cấp đơn giản giúp cải thiện trải nghiệm của bạn với chi phí thấp nhất.</p>
                </header>
            </div>
        </section>

        <section id="main">
            <div class="inner">
                <div id="modlist">
                    <button type="button" class="collapsible2" id="collaps" style="background-image: url('images/ssd.png'); background-size: cover; font-size: 1em; padding-left: 30px;"><b></b></button>
                    <div class="content2">
                        <br>
                        <!-- Two -->
                        <section id="two">
                            <div class="inner">
                                <article>
                                    <div class="content">
                                        <center>
                                            <div class="image fit">
                                                <a href="">
                                                    <div class="imagein">
                                                        <img src="images/pic01.png" />
                                                    </div>
                                                </a>
                                            </div>
                                        </center>
                                    </div>
                                </article>
                                <article class="alt">
                                    <div class="content">
                                        <center>
                                            <div class="image fit">
                                                <a href="">
                                                    <div class="imagein">
                                                        <img src="images/pic02.png" />
                                                    </div>
                                                </a>
                                            </div>
                                        </center>
                                    </div>
                                </article>
                            </div>
                            <div class="inner">
                                <article class="alt">
                                    <div class="content">

                                    </div>
                                </article>
                                <article class="alt">
                                    <div class="content">

                                    </div>
                                </article>
                            </div>
                        </section>
                    </div>
                </div>

                <br>
                <div id="modlist">
                    <button type="button" class="collapsible2" id="collaps" style="background-image: url('images/ram.png'); background-size: cover; font-size: 1em; padding-left: 30px;"><b></b></button>
                    <div class="content2">
                        <br>
                        <!-- Two -->
                        <section id="two">
                            <div class="inner">
                                <article>
                                    <div class="content">
                                        <center>
                                            <div class="image fit">
                                                <a href="">
                                                    <div class="imagein">
                                                        <img src="images/pic01.png" />
                                                    </div>
                                                </a>
                                            </div>
                                        </center>
                                    </div>
                                </article>
                                <article class="alt">
                                    <div class="content">
                                        <center>
                                            <div class="image fit">
                                                <a href="">
                                                    <div class="imagein">
                                                        <img src="images/pic02.png" />
                                                    </div>
                                                </a>
                                            </div>
                                        </center>
                                    </div>
                                </article>
                            </div>
                            <div class="inner">
                                <article class="alt">
                                    <div class="content">

                                    </div>
                                </article>
                                <article class="alt">
                                    <div class="content">

                                    </div>
                                </article>
                            </div>
                        </section>
                    </div>
                </div>

                <hr>

                <div id="modlist">
                    <button type="button" class="collapsible" id="collaps" style="font-size: 1em; padding-left: 30px;"><b>LỜI GIỚI THIỆU</b></button>
                    <div class="content2">
                        <br><br>
                        <p>Bạn có thể nghe nhiều người nói đi nói lại rằng các kỹ sư đã tính toán hết rồi. Tuy nhiên, tính toán của họ sẽ không thể hoàn hảo vì họ bị ràng buộc bởi khía cạnh kinh tế. Tất cả máy tính build sẵn, đặc biệt là laptop khi được
                            bán ra đều được tính toán rất kỹ lưỡng dựa trên giá thành, lợi nhuận và xu hướng thị trường. Vì vậy, không phải mọi máy tính đều được trang trị tốt nhất, cũng như đáp ứng được nhu cầu riêng của bạn một cách trọn vẹn, đặc biệt
                            khi bạn có chi phí mua máy không nhiều.</p>

                        <p>Trong một số trường hợp, có thể bạn chỉ cần một số nâng cấp nhỏ chứ chưa cần mua một chiếc máy mới hoàn toàn. Tại <b>N Performance</b>, bạn sẽ được hướng dẫn để chủ động lựa chọn thương hiệu và loại cụ thể theo nhu cầu cho linh
                            kiện muốn nâng cấp. Trừ khi bạn có yêu cầu đặc biệt, tụi mình sẽ chỉ sử dụng linh kiện từ các hãng lớn, chất lượng cao nhưng vẫn đảm bảo giá tốt nhất. Ngoài ra, tụi mình cũng có thể tìm cho bạn những linh kiện cũ, đặc biệt,
                            hiếm, đồ cổ theo nhu cầu. Bất cứ máy nào nếu khả năng cho phép là tụi mình sẽ làm, không phân biệt cũ mới hay đẳng cấp.</p>

                        <!--
                        <blockquote>
                            <p class="quote">Nếu bạn là chủ của một đồ vật, tại sao bạn lại nghe người khác nói về giới hạn của nó? </p>
                            <b> - N Performance </b>
                        </blockquote>
                        -->
                    </div>
                </div>

                <hr>

                <div id="modlist">
                    <button type="button" class="collapsible" id="collaps" style="font-size: 1em; padding-left: 30px;"><b>CỰU NPE N SERIES</b></button>
                    <div class="content2">
                        <br><br>
                        <header class="major special">
                            <h5>MacBook Air A1369 (2011) nâng cấp SSD mới qua adapter</h5>
                        </header>

                        <!-- Photo Grid -->
                        <div class="row">
                            <div class="column">
                                <img src="images/a1369ssd.jpg" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="images/a1369ssd2.jpg" style="width:100%">
                            </div>
                        </div>

                        <br>
                        <p>MacBook Air A1369 đã có sẵn SSD nhưng tốc độ rất chậm, ngay cả so với SSD giá rẻ hiện nay. MacBook thường dùng SSD kích thước riêng, có thể dùng adapter để gắn SSD M.2 thông dụng.</p>

                        <hr style="width:40%">
                        <header class="major special">
                            <h5>Acer Aspire 5755 N "Thiên Di"</h5>
                        </header>

                        <!-- Photo Grid -->
                        <div class="row">
                            <div class="column">
                                <img src="images/5755.2.jpg" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="images/5755.4.jpg" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="images/5755.3.jpg" style="width:100%">
                            </div>
                        </div>

                        <br>
                        <p>Bắt đầu từ một chiếc máy thừa bị bỏ quên nhiều năm trong tủ. Mod list: </p>

                        <center>
                            <div class="list-type2">
                                <ol>
                                    <li><a>Core i3-2350M to Core i7-2820QM</a></li>
                                    <li><a>2GB RAM to 16GB RAM</a></li>
                                    <li><a>SSD Crucial BX500 + Caddy Bay</a>
                                        <li><a>Tản nhiệt 2 ống đồng Acer V3-571G</a></li>
                                        <li><a>Quạt Sunon MagLev MF60090V1</a></li>
                                        <li><a>Phím trắng Acer Gateway</a>
                                            <li><a>Pin mới + Làm lại góc vỏ bể</a></li>
                                            <li><a>Mod logo khởi động</a></li>
                                            <li><a>Sơn logo + Dán decal</a></li>
                                </ol>
                            </div>
                        </center>

                        <div style="position:relative; width:100%; height:0px; padding-bottom:56.25%;">
                            <iframe style="position:absolute; left:0; top:0; width:100%; height:100%" src="https://www.youtube.com/embed/FGfND4MoCW0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                        </div>

                        <br>

                        <img src="images/5755.5.jpg" style="width:100%;">

                        <br>

                        <hr style="width:40%">
                        <header class="major special">
                            <h5>Acer Aspire V3-571G N "Ái Vy", "Lớp trưởng" </h5>
                        </header>

                        <!-- Photo Grid -->
                        <div class="row">
                            <div class="column">
                                <img src="images/V3.4.jpg" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="images/V3.1.jpg" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="images/V3.2.jpg" style="width:100%">
                            </div>
                        </div>
                        <br>
                        <p>Máy bị lỗi card rời, đã thay mainboard Q5WV1 làm lên. Mod list: </p>

                        <center>
                            <div class="list-type2">
                                <ol>
                                    <li><a>Core i5-3210M to Core i7-3820QM</a></li>
                                    <li><a>4GB RAM to 16GB RAM</a></li>
                                    <li><a>SSD 860 EVO + Caddy Bay Orico</a>
                                        <li><a>Thay màn hình HD lên FullHD</a>
                                            <li><a>Thay mới 100% vỏ mặt A, C, D</a></li>
                                            <li><a>Pin mới + Phím mới</a></li>
                                            <li><a>Hackintosh macOS Catalina</a></li>
                                            <li><a>Sơn logo + Dán decal</a></li>
                                </ol>
                            </div>
                        </center>

                        <img src="images/V3.5.jpg" style="width:100%;">
                    </div>
                </div>
                <br><br>

            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <div class="content">
                    <section>
                        <center>
                            <a href="../index.html" class="logo"><img src="images/logo.png" style="width:18rem;"></a>
                        </center>
                    </section>
                    <section>
                        <br>
                        <h4>Thông tin thêm</h4>
                        <ul class="alt">
                            <li><a href="../guide/progressguide.html">Hướng dẫn kiểm tra tình trạng</a></li>
                            <li><a href="#">Chính sách của N Performance</a></li>
                            <li><a href="../story/story.html">Câu chuyện của tụi mình</a></li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <br>
                        <h4>Liên hệ</h4>
                        <ul class="alt">
                            <li><i class="fas fa-phone">&nbsp;</i><a href="tel:+84768494629"> +84 768 494 629</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:npethuduc@gmail.com">
                                &nbsp;npethuduc@gmail.com</a></li>
                            <li><i class="fab fa-facebook"></i><a href="https://www.facebook.com/npethuduc" target="_blank">&nbsp; Fanpage</a>&nbsp&nbsp///&nbsp&nbsp
                                <i class="fab fa-youtube"></i><a href="https://www.youtube.com/channel/UCRCI7gr21E5UNe_eBhrNoEQ" target="_blank">&nbsp; Youtube</a></li>
                            <li><i class=""></i>
                        </ul>
                    </section>
                </div>
                <div class="copyright">
                    &copy; 2021 NPE Thu Duc
                </div>
            </div>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<style>
    body {
        background: #fffdf0;
    }
    
    .collapsible {
        background-color: #0f0d2d;
        color: #e5474b;
        cursor: pointer;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        gap: 1rem;
        transition: transform .2s;
        margin-bottom: -20px;
        margin-top: -20px;
    }
    
    .active,
    .collapsible:hover {
        -ms-transform: scale(1.02);
        /* IE 9 */
        -webkit-transform: scale(1.02);
        /* Safari 3-8 */
        transform: scale(1.02);
        transition: transform .2s;
        background-color: #0f0d2d;
    }
    
    .collapsible:after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f0d7";
        color: #e5474b;
        font-size: 25px;
        float: right;
        margin-left: 5px;
    }
    
    .collapsible2 {
        background-color: #0f0d2d;
        color: #e5474b;
        cursor: pointer;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        gap: 1rem;
        transition: transform .2s;
        margin-top: -20px;
        padding-top: 26%;
    }
    
    .active,
    .collapsible2:hover {
        -ms-transform: scale(1.02);
        /* IE 9 */
        -webkit-transform: scale(1.02);
        /* Safari 3-8 */
        transform: scale(1.02);
        transition: transform .2s;
        background-color: #0f0d2d;
    }
    
    .content2 {
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    
    button {
        width: 250px;
        background-color: #e5474b;
        color: white;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .flex-wrapper {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0em 1em 0em 1em;
    }
    /* Create four equal columns that sits next to each other */
    
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 50%;
        padding: 0 10px;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
    
    .list-type2 {
        width: 95%;
        margin: 0em 0em 0em 0em;
        border-radius: 10px;
        text-align: left !important;
    }
    
    .list-type2 ol {
        counter-reset: li;
        list-style: none;
        *list-style: decimal;
        font-size: 15px;
        padding: 0;
        margin-bottom: 4em;
        border-radius: 10px;
    }
    
    .list-type2 ol ol {
        margin: 0 0 0 0em;
        border-radius: 10px;
    }
    
    .list-type2 a {
        position: relative;
        display: block;
        padding: .4em 1.4em .4em 1.4em;
        *padding: .4em;
        margin: .5em 0;
        background: #FC756F;
        color: #444;
        text-decoration: none;
        transition: all .2s ease-in-out;
        border-radius: 10px;
    }
    
    .list-type2 a:hover {
        background: #d6d4d4;
        text-decoration: none;
        transform: scale(1.02);
    }
    
    .sl-nav {
        display: inline;
    }
    
    .sl-nav ul {
        margin: 0 0 0 -0.45em;
        padding: 0;
        list-style: none;
        position: relative;
        display: inline-block;
    }
    
    .sl-nav li {
        cursor: pointer;
    }
    
    .sl-nav li ul {
        left: -60px;
        display: block;
        position: absolute;
        background: #fff;
        width: 150px;
        padding: 0;
        z-index: 1;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transition: all .2s ease-in-out;
    }
    
    .sl-nav li:hover ul {
        left: -60px;
        display: block;
        position: absolute;
        background: #fff;
        width: 150px;
        padding: 0;
        z-index: 1;
        border-radius: 5px;
        opacity: 1;
        visibility: visible;
        transition: all .2s ease-in-out;
    }
    
    .sl-nav li ul li {
        position: relative;
        text-align: center;
        background: transparent;
        padding: 0;
        z-index: 2;
        font-size: 15px;
        color: #0f0d2d;
    }
    
    .sl-nav li ul li span:hover,
    .sl-nav li ul li span.active {
        color: #e5474b;
    }
    
    @media screen and (max-width: 980px) {
        .sl-nav li:hover ul {
            padding-top: 15px;
            padding-bottom: 15px;
            left: 15px;
        }
        .sl-nav li ul li {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .sl-nav li ul li:last-of-type {
            padding-top: 15px;
        }
    }
    
    @media screen and (max-width: 736px) {
        .sl-nav li:hover ul {
            padding-top: 15px;
            padding-bottom: 15px;
            left: 15px;
        }
        .sl-nav li ul li {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .sl-nav li ul li:last-of-type {
            padding-top: 15px;
        }
    }
</style>

<script>
    function sleep(milliseconds) {
        var start = new Date().getTime();
        for (var i = 0; i < 1e7; i++) {
            if ((new Date().getTime() - start) > milliseconds) {
                break;
            }
        }
    }

    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
                content.style.overflow = "hidden";
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
                content.style.overflow = "visible";
            }
        });
    }

    var coll2 = document.getElementsByClassName("collapsible2");
    var i2;

    for (i2 = 0; i2 < coll2.length; i2++) {
        coll2[i2].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
                content.style.overflow = "hidden";
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
                content.style.overflow = "visible";
            }
        });
    }
</script>

</html>