<html lang="vi">

<head>
    <title>N PERFORMANCE</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="assets/fa/css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
    <meta property="og:title" content="NPE Progress Tracking" />
    <meta property="og:description" content="Theo dõi tình trạng máy của bạn tại N Performance." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="vi_VN" />

</head>

<body>
    <div class="flex-wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="../index.html" class="logo"><img src="images/logo.png" style="width:2.8em;"></a>
                <nav id="nav">
                    <a href="../index.html">Trang chủ</a>
                    <a href="../classes/classes.html">Phân hệ</a>
                    <a href="../progress/progress.html">Kiểm tra</a>
                    <a href="../vision/index.html">NPE VISION</a>
                </nav>
            </div>
        </header>
        <a href="#menu" class="navPanelToggle"><i class="fas fa-bars"></i></a>

        <!-- One -->
        <section id="one">
            <div class="inner">
                <header>
                    <h2>KIỂM TRA TÌNH TRẠNG MÁY Ở NPE</h2>
                </header>
                <hr>

                <div id="inputb">

                    <center>
                        <h4>Nhập mã số của máy</h4>
                    </center>
                    <center><input type="text" id="numb" name="numbe" placeholder="Mã số" value="Enter"></center>
                    <center><button onclick="myFunction()" style="text-transform: uppercase;">Kiểm tra</button></center>

                </div>

                <br>
                <center>
                    <div id="errori" style="display:none;">Lỗi, bạn vui lòng kiểm tra lại mã.</div>
                </center>

                <div id="ibox" style="display:none;">
                    <center><img id="nhh" class="rd" src="images/pic0.png" /></center>
                    <div class="cut" id="info">
                        <div class="textbox" id="textb">
                            <ul id="list2"></ul>
                        </div>
                    </div>
                </div>

                <div class="container2" id="infobox" style="display:none;">
                    <div class="item" id="infoboxi">
                        <p class="ctext" id="geti"></p>
                    </div>
                    <div class="item" id="infoboxi2">
                        <ul class="ctext" id="modl"></ul>
                    </div>
                </div>

                <span class=thin></span>

                <div id="modlist" style="display:none;">
                    <button type="button" class="collapsible" id="collaps" style="font-size: 1em; padding-left: 30px;"><b>Chi tiết nâng cấp</b></button>
                    <div class="content2">
                        <div class="list-type2">
                            <ol id="mod-list"></ol>
                        </div>
                    </div>
                </div>

                <br>

                <div class="content">

                    <ul id="detail-list"></ul>

                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <div class="content">
                    <section>
                        <center>
                            <a href="../index.html" class="logo"><img src="images/logo.png" style="width:18rem;"></a>
                        </center>
                    </section>
                    <section>
                        <br>
                        <h4>Thông tin thêm</h4>
                        <ul class="alt">
                            <li><a href="../guide/progressguide.html">Hướng dẫn kiểm tra tình trạng</a></li>
                            <li><a href="#">Chính sách của N Performance</a></li>
                            <li><a href="../story/story.html">Câu chuyện của tụi mình</a></li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <br>
                        <h4>Liên hệ</h4>
                        <ul class="alt">
                            <li><i class="fas fa-phone">&nbsp;</i><a href="tel:+84768494629"> +84 768 494 629</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:npethuduc@gmail.com">
                                &nbsp;npethuduc@gmail.com</a></li>
                            <li><i class="fab fa-facebook"></i><a href="https://www.facebook.com/npethuduc" target="_blank">&nbsp; Fanpage</a>&nbsp&nbsp///&nbsp&nbsp
                                <i class="fab fa-youtube"></i><a href="https://www.youtube.com/channel/UCRCI7gr21E5UNe_eBhrNoEQ" target="_blank">&nbsp; Youtube</a></li>
                            <li><i class=""></i>
                        </ul>
                    </section>
                </div>
                <div class="copyright">
                    &copy; 2021 NPE Thu Duc
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAvtMDinw37RHTLPO3MmoVxx_vmkOzfQOU",
            authDomain: "npeapp.firebaseapp.com",
            databaseURL: "https://npeapp-default-rtdb.firebaseio.com",
            projectId: "npeapp",
            storageBucket: "npeapp.appspot.com",
            messagingSenderId: "786519010997",
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        db.settings({
            timestampsInSnapshots: true
        });
    </script>
    <script src="app.js"></script>
</body>

<style>
    body {
        background: #fffdf0;
    }
    
    .flex-wrapper {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
    }
    
    list-type2 {
        width: 95%;
        margin: 0em 0em 0em 0em;
        border-radius: 10px;
    }
    
    .list-type2 ol {
        counter-reset: li;
        list-style: none;
        *list-style: decimal;
        font-size: 15px;
        padding: 0;
        margin-bottom: 4em;
        border-radius: 10px;
    }
    
    .list-type2 ol ol {
        margin: 0 0 0 0em;
        border-radius: 10px;
    }
    
    .list-type2 a {
        position: relative;
        display: block;
        padding: .4em 1.4em .4em 1.4em;
        *padding: .4em;
        margin: .5em 0;
        background: #FC756F;
        color: #444;
        text-decoration: none;
        transition: all .2s ease-in-out;
        border-radius: 10px;
    }
    
    .list-type2 a:hover {
        background: #d6d4d4;
        text-decoration: none;
        transform: scale(1.02);
        transition: all .2s ease-in-out;
    }
    
    .thin {
        display: inline-block;
        height: 0.5em;
    }
    
    .collapsible {
        background-color: #0f0d2d;
        color: #e5474b;
        cursor: pointer;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        gap: 1rem;
        transition: transform .2s;
    }
    
    .active,
    .collapsible:hover {
        -ms-transform: scale(1.02);
        /* IE 9 */
        -webkit-transform: scale(1.02);
        /* Safari 3-8 */
        transform: scale(1.02);
        transition: transform .2s;
        background-color: #0f0d2d;
    }
    
    .collapsible:after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f0d7";
        font-size: 25px;
        color: #e5474b;
        float: right;
        margin-left: 5px;
    }
    
    .active:after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 25px;
        color: #e5474b;
        float: right;
        margin-left: 5px;
        content: "\2212";
    }
    
    .content2 {
        padding: 0 0.6em 0 0.6em;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    
    .container2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        width: 100%;
        height: fit-content;
    }
    
    @media (max-width: 40em) {
        .container2 {
            grid-template-columns: none;
            width: 100%;
        }
        .item {
            width: 100%;
        }
        .ctext {
            padding: 0;
        }
    }
    
    .item {
        border-radius: 15px;
        background-color: #0f0d2d;
        background-repeat: no-repeat;
        color: white;
        transition: transform .2s;
    }
    
    .item:hover {
        -ms-transform: scale(1.04);
        /* IE 9 */
        -webkit-transform: scale(1.04);
        /* Safari 3-8 */
        transform: scale(1.04);
        transition: transform .2s;
    }
    
    .item {
        transition: transform .2s;
    }
    
    .ctext {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 20px;
    }
    
    input[type=text],
    select {
        width: 250px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        text-align: center;
    }
    
    button {
        width: 250px;
        background-color: #e5474b;
        color: white;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    * {
        font-family: sans-serif;
        /* Change your font family */
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    #list2 li {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 22px;
        position: relative;
        text-transform: uppercase;
        list-style: none;
    }
    
    #list2 li span:nth-child(2) {
        font-size: 16px;
        text-transform: capitalize;
    }
    
    #detail-list li:hover {
        -ms-transform: scale(1.05);
        /* IE 9 */
        -webkit-transform: scale(1.05);
        /* Safari 3-8 */
        transform: scale(1.05);
        transition: transform .2s;
    }
    
    #detail-list li {
        padding: 20px;
        font-size: 16px;
        position: relative;
        border-bottom: 1px;
        border-radius: 5px;
        transition: transform .2s;
    }
    
    #detail-list li:nth-child(even) {
        background: #f5f7ff;
    }
    
    #detail-list li span {
        display: block;
        margin-left: 20px;
    }
    
    #detail-list li span:nth-child(2) {
        font-size: 16px;
        margin-top: 6px;
        margin-left: 20px;
        color: #999;
    }
    
    li div {
        position: absolute;
        top: 0;
        right: 0px;
        background: rgba(255, 255, 255, 0.6);
        width: 40px;
        text-align: center;
        padding: 10px 0;
        font-weight: bold;
        cursor: pointer;
    }
    
    .cut {
        margin: 1em auto 1em;
        padding: 41px 1em 1em;
        color: white;
        /*demo purpose */
        border-radius: 1em;
        overflow: hidden;
        position: relative;
        text-align: center;
        z-index: -1;
        transition: transform .2s;
    }
    
    #ibox:hover .cut {
        -ms-transform: scale(1.04);
        /* IE 9 */
        -webkit-transform: scale(1.04);
        /* Safari 3-8 */
        transform: scale(1.04);
        transition: transform .2s;
    }
    
    #ibox:hover #nhh {
        -ms-transform: scale(1.04);
        /* IE 9 */
        -webkit-transform: scale(1.04);
        /* Safari 3-8 */
        transform: scale(1.04);
        transition: transform .2s;
    }
    
    .cut:before {
        content: '';
        width: 0px;
        border-radius: 50%;
        height: 160px;
        display: block;
        margin: -116px auto 0;
        box-shadow: 0 0 0 3000px #0f0d2d;
        z-index: -1;
    }
    
    .rd {
        display: flex;
        margin: 0 auto -95px auto;
        flex-shrink: 0;
        width: 150px;
        border-radius: 50%;
        transition: transform .2s;
    }
    
    .rd a {
        margin: 0 auto auto;
        /* put links at top */
    }
    
    .textbox {
        padding: 40px 0 0 0;
    }
    
    .sl-nav {
        display: inline;
    }
    
    .sl-nav ul {
        margin: 0 0 0 -0.45em;
        padding: 0;
        list-style: none;
        position: relative;
        display: inline-block;
    }
    
    .sl-nav li {
        cursor: pointer;
    }
    
    .sl-nav li ul {
        left: -60px;
        display: block;
        position: absolute;
        background: #fff;
        width: 150px;
        padding: 0;
        z-index: 1;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transition: all .2s ease-in-out;
    }
    
    .sl-nav li:hover ul {
        left: -60px;
        display: block;
        position: absolute;
        background: #fff;
        width: 150px;
        padding: 0;
        z-index: 1;
        border-radius: 5px;
        opacity: 1;
        visibility: visible;
        transition: all .2s ease-in-out;
    }
    
    .sl-nav li ul li {
        position: relative;
        text-align: center;
        background: transparent;
        padding: 0;
        z-index: 2;
        font-size: 15px;
        color: #0f0d2d;
    }
    
    .sl-nav li ul li span:hover,
    .sl-nav li ul li span.active {
        color: #e5474b;
    }
    
    @media screen and (max-width: 980px) {
        .sl-nav li:hover ul {
            padding-top: 15px;
            padding-bottom: 15px;
            left: 15px;
        }
        .sl-nav li ul li {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .sl-nav li ul li:last-of-type {
            padding-top: 15px;
        }
    }
    
    @media screen and (max-width: 736px) {
        .sl-nav li:hover ul {
            padding-top: 15px;
            padding-bottom: 15px;
            left: 15px;
        }
        .sl-nav li ul li {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .sl-nav li ul li:last-of-type {
            padding-top: 15px;
        }
    }
</style>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>


</html>